
/*Added a All Body fonts*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Header height & width alignment */
.header{
    max-width: 1920px;
    height: 1322px;
    margin: 0 auto;
    
}
/* Shared Styles */
.btn-primary{
    font-weight: 400;
    font-size: 1.20rem;
    text-align: center;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 144, 14, 1);
    color: white;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}
.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

/* Navbar part styles */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.brand{
    font-weight: bold;
    font-size: 3rem;
}
.nav-links{
    display: flex;
    /* gap: 30px; */
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    
}

/* navbar & image same alignment styles */
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner part styles */

.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}
.banner-title{
    font-weight: 600;
    font-size: 4rem;
    margin-bottom: 20px;
}
.banner-description{
    font-weight: 200;
    font-size: 0.95rem;
    margin-bottom: 32px;
}
.banner-image{
    max-width: 100%;
    
}


/* Our feature Section Styles */

.teams{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 73px;
}


.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-feature{
    max-width: 535px;
}


.feature-title{
    max-width: 465px;
}
.part1{
    font-weight: 500;
    font-size: 2.8rem;
    color: #727272;
}
.part2{
    font-weight: 800;
    font-size: 2.8rem;
    color: #131313;
}
.part3{
    font-weight: 800;
    font-size: 2.8rem;
    color: #FF900E;
}

.feature-description{
    max-width: 535px;
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
    margin-bottom: 30px;
}



/* Some Facts section styles */

.facts-title{
    font-weight: 800;
    font-size: 2.8rem;
}
.facts-description{
    max-width: 540px;
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
    margin-top: 15px;
    margin-bottom: 100px;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.facts-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
}
.fact-number{
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-title{
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 5px;
}

/* Our Sponsor Section Styles */


.sponsor-container{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-title{
    font-weight: 800;
    font-size: 2.8rem;
}
.sponsor-paragraph{
    max-width: 540px;
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}
.sponsor-companies, img{
    filter: grayscale(100%);
}



/* Responsive media query for Mobile Devices */

@media screen and (max-width:576px) {

     .navbar, 
     .nav-links,
     .teams
     {
        flex-direction: column;
     }

     .team-img-container,
    .facts-container,
    .sponsor-companies
    {
        grid-template-columns: repeat(1, 1fr);
     }
     .facts-container
     {
        justify-items: center;
        gap: 24px;
     }

     .sponsor-companies
     {
        justify-items: center;
        gap: 50px;
     }
    
}

/* Responsive media query for Medium Devices */

@media screen and (min-width:576px) and (max-width:992px) {

    .teams{
        flex-direction: column;
    }

    .facts-container{
        grid-template-columns: repeat(2, 1fr) ;
        justify-items: center;
    }
    .sponsor-companies{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 24px;
    }
    
}